This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      331
Number of nonzeros in inequality constraint Jacobian.:       48
Number of nonzeros in Lagrangian Hessian.............:      130

Total number of variables............................:       88
                     variables with only lower bounds:       72
                variables with lower and upper bounds:       16
                     variables with only upper bounds:        0
Total number of equality constraints.................:       72
Total number of inequality constraints...............:       24
        inequality constraints with only lower bounds:       24
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.3045522e+02 2.21e-01 2.64e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.3114830e+02 2.15e-01 9.03e+01  -1.0 8.31e+00    -  5.56e-01 2.54e-02f  1
   2 -4.4893062e+02 1.25e-01 9.86e+01  -1.0 6.98e+00    -  5.71e-01 4.19e-01f  1
   3 -4.6887493e+02 3.71e-02 3.88e+01  -1.0 5.50e+00    -  7.06e-01 7.73e-01f  1
   4 -4.7296583e+02 1.20e-02 4.90e+01  -1.0 1.91e+00    -  9.83e-01 6.96e-01f  1
   5 -4.7387292e+02 4.98e-03 4.71e+01  -1.0 1.98e+00    -  1.00e+00 5.84e-01f  1
   6 -4.7430217e+02 1.76e-03 2.38e+01  -1.0 1.24e+00    -  1.00e+00 6.46e-01f  1
   7 -4.7436386e+02 2.40e-05 4.44e+01  -1.0 3.65e-01    -  1.00e+00 1.00e+00f  1
   8 -4.7451088e+02 1.59e-05 4.36e+01  -1.0 3.61e-01    -  1.00e+00 3.62e-01f  2
   9 -4.7449015e+02 1.18e-05 4.51e+01  -1.0 3.63e-01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.7450032e+02 8.91e-06 4.51e+01  -1.0 1.59e-01    -  1.00e+00 2.50e-01f  3
  11 -4.7450671e+02 7.83e-06 2.25e+01  -1.0 1.52e-01    -  1.00e+00 1.25e-01f  4
  12 -4.7449243e+02 6.81e-06 4.42e+01  -1.0 1.72e-01    -  1.00e+00 1.25e-01f  4
  13 -4.7449343e+02 6.41e-06 4.43e+01  -1.0 1.38e-01    -  1.00e+00 6.25e-02f  5
  14 -4.7448969e+02 6.02e-06 4.46e+01  -1.0 1.25e-01    -  1.00e+00 6.25e-02f  5
  15 -4.7448912e+02 5.64e-06 4.49e+01  -1.0 1.34e-01    -  1.00e+00 6.25e-02f  5
  16 -4.7448841e+02 5.30e-06 4.50e+01  -1.0 9.40e-02    -  1.00e+00 6.25e-02f  5
  17 -4.7449023e+02 4.96e-06 4.50e+01  -1.0 1.60e-01    -  1.00e+00 6.25e-02f  5
  18 -4.7438152e+02 9.78e-07 4.44e+01  -1.0 1.71e-01    -  1.00e+00 1.00e+00w  1
  19 -4.7462275e+02 1.20e-05 4.45e+01  -1.0 5.02e-01    -  1.00e+00 8.48e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.7465410e+02 3.12e-06 4.44e+01  -1.0 2.26e-01    -  1.00e+00 1.00e+00w  1
  21 -4.7449206e+02 4.82e-06 4.47e+01  -1.0 4.12e-01    -  1.00e+00 3.12e-02f  5
  22 -4.7449249e+02 4.73e-06 4.47e+01  -1.0 1.79e-01    -  1.00e+00 1.56e-02f  7
  23 -4.7449232e+02 4.66e-06 4.46e+01  -1.0 1.82e-01    -  1.00e+00 1.56e-02f  7
  24 -4.7449279e+02 4.59e-06 4.48e+01  -1.0 9.84e-02    -  1.00e+00 1.56e-02f  7
  25 -4.7449214e+02 4.52e-06 2.25e+01  -1.0 6.94e-02    -  1.00e+00 1.56e-02h  7
  26 -4.7449087e+02 4.45e-06 4.46e+01  -1.0 6.94e-02    -  1.00e+00 1.56e-02f  7
  27 -4.7449048e+02 4.41e-06 4.47e+01  -1.0 6.79e-02    -  1.00e+00 7.81e-03f  8
  28 -4.7449028e+02 4.38e-06 4.48e+01  -1.0 1.27e-01    -  1.00e+00 7.81e-03f  8
  29 -4.7449028e+02 4.34e-06 4.46e+01  -1.0 1.83e-01    -  1.00e+00 7.81e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.7449051e+02 4.31e-06 4.49e+01  -1.0 6.43e-02    -  1.00e+00 7.81e-03f  8
  31 -4.7439799e+02 9.73e-07 4.44e+01  -1.0 6.43e-02    -  1.00e+00 1.00e+00w  1
  32 -4.7455631e+02 3.35e-06 4.45e+01  -1.0 1.72e-01    -  1.00e+00 8.75e-01w  1
  33 -4.7454422e+02 3.24e-06 4.44e+01  -1.0 1.46e-01    -  1.00e+00 1.00e+00w  1
  34 -4.7449027e+02 4.28e-06 4.48e+01  -1.0 4.02e-01    -  1.00e+00 7.81e-03f  7
  35 -4.7449031e+02 4.26e-06 4.48e+01  -1.0 1.41e-01    -  1.00e+00 3.91e-03f  9
  36 -4.7449002e+02 4.24e-06 4.45e+01  -1.0 1.67e-01    -  1.00e+00 3.91e-03f  9
  37 -4.7448981e+02 4.21e-06 4.48e+01  -1.0 6.42e-02    -  1.00e+00 7.81e-03f  8
  38 -4.7448959e+02 4.18e-06 4.41e+01  -1.0 1.42e-01    -  1.00e+00 7.81e-03f  8
  39 -4.7448914e+02 4.14e-06 4.45e+01  -1.0 1.71e-01    -  1.00e+00 7.81e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.7448900e+02 4.11e-06 4.46e+01  -1.0 1.86e-01    -  1.00e+00 7.81e-03f  8
  41 -4.7448893e+02 4.08e-06 4.48e+01  -1.0 6.12e-02    -  1.00e+00 7.81e-03f  8
  42 -4.7448913e+02 4.05e-06 4.49e+01  -1.0 1.77e-01    -  1.00e+00 7.81e-03f  8
  43 -4.7448915e+02 4.03e-06 2.24e+01  -1.0 1.51e-01    -  1.00e+00 3.91e-03f  9
  44 -4.7429335e+02 7.59e-07 4.44e+01  -1.0 1.69e-01    -  1.00e+00 1.00e+00w  1
  45 -4.7449189e+02 1.38e-05 4.44e+01  -1.0 4.81e-01    -  1.00e+00 7.74e-01w  1
  46 -4.7463470e+02 1.06e-05 4.45e+01  -1.0 5.43e-01    -  1.00e+00 8.71e-01w  1
  47 -4.7448900e+02 4.03e-06 4.46e+01  -1.0 3.00e-01    -  1.00e+00 1.95e-03f  9
  48 -4.7448900e+02 4.02e-06 4.48e+01  -1.0 6.18e-02    -  1.00e+00 9.77e-04h 11
  49 -4.7448874e+02 4.01e-06 4.42e+01  -1.0 1.42e-01    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.7448858e+02 3.99e-06 4.45e+01  -1.0 1.72e-01    -  1.00e+00 3.91e-03f  9

Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:  -4.7448857802308305e+02   -4.7448857802308305e+02
Dual infeasibility......:   4.4457142179020273e+01    4.4457142179020273e+01
Constraint violation....:   3.9894900574211078e-06    3.9894900574211078e-06
Complementarity.........:   1.3085859821469498e-01    1.3085859821469498e-01
Overall NLP error.......:   4.4457142179020273e+01    4.4457142179020273e+01


Number of objective function evaluations             = 253
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 253
Number of inequality constraint evaluations          = 253
Number of equality constraint Jacobian evaluations   = 51
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 50
Total CPU secs in IPOPT (w/o function evaluations)   =      0.244
Total CPU secs in NLP function evaluations           =      5.742

EXIT: Maximum Number of Iterations Exceeded.
