This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      135
Number of nonzeros in inequality constraint Jacobian.:       20
Number of nonzeros in Lagrangian Hessian.............:       66

Total number of variables............................:       50
                     variables with only lower bounds:       30
                variables with lower and upper bounds:       20
                     variables with only upper bounds:        0
Total number of equality constraints.................:       30
Total number of inequality constraints...............:       10
        inequality constraints with only lower bounds:       10
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.0849612e+00 6.14e-02 9.87e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.9661163e+00 5.96e-02 3.26e+01  -1.0 1.33e+00    -  2.60e-01 2.94e-02f  1
   2 -2.4416434e+00 4.96e-02 1.36e+02  -1.0 9.34e-01    -  7.99e-01 1.68e-01h  1
   3 -2.3978569e+00 4.79e-02 1.36e+02  -1.0 1.25e+00    -  3.63e-02 3.41e-02h  1
   4 -2.3773196e+00 4.75e-02 2.74e+02  -1.0 7.92e+00    -  5.73e-02 7.94e-03h  2
   5 -2.3461416e+00 4.64e-02 1.44e+03  -1.0 2.64e+00    -  1.38e-01 2.30e-02h  1
   6 -2.3423115e+00 4.61e-02 1.77e+05  -1.0 5.58e-01    -  1.00e+00 7.48e-03h  1
   7 -2.3412352e+00 4.60e-02 7.07e+07  -1.0 6.27e-01    -  1.00e+00 2.47e-03h  1
   8 -2.3412178e+00 4.60e-02 1.68e+12  -1.0 5.77e-01    -  1.00e+00 4.17e-05h  1
   9 -2.1531480e+00 3.62e-02 1.68e+10  -1.0 1.71e-01    -  9.90e-01 3.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-2.1531480e+00 3.62e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.09e-07R  5
  11r-2.2359469e+00 7.28e-02 9.96e+02  -1.0 1.60e+01    -  4.32e-03 6.22e-03f  1
  12r-2.3567053e+00 2.68e-01 9.93e+02  -1.0 2.54e+01    -  3.63e-03 8.57e-03f  1
  13r-2.4108002e+00 3.01e-01 1.03e+03  -1.0 4.21e+00    -  1.15e-01 9.71e-03f  1
  14r-2.4737400e+00 3.11e-01 9.21e+02  -1.0 1.48e-01    -  9.45e-02 1.01e-01f  1
  15r-2.5227234e+00 3.18e-01 8.65e+02  -1.0 1.69e-01    -  1.25e-01 8.15e-02f  1
  16r-2.5313728e+00 3.19e-01 1.10e+03  -1.0 1.73e-02    -  9.32e-01 1.14e-01f  1
  17r-2.5320447e+00 3.21e-01 4.26e+00  -1.0 1.89e-03    -  1.00e+00 1.00e+00f  1
  18r-2.5372805e+00 3.22e-01 6.82e-02  -1.7 1.76e-03    -  1.00e+00 1.00e+00f  1
  19r-2.5377840e+00 3.22e-01 4.83e-02  -3.8 3.38e-03    -  9.87e-01 9.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-2.5377938e+00 3.22e-01 3.79e-06  -3.8 1.97e-05    -  1.00e+00 1.00e+00f  1
  21r-2.5377965e+00 3.22e-01 4.25e-03  -5.7 2.53e-05    -  1.00e+00 1.00e+00f  1
  22r-2.5377965e+00 3.22e-01 3.09e-11  -5.7 1.42e-09    -  1.00e+00 1.00e+00h  1
  23r-2.5377966e+00 3.22e-01 5.09e-04  -8.6 3.14e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  -2.5377965664677156e+00   -2.5377965664677156e+00
Dual infeasibility......:   9.9005088836334154e-01    9.9005088836334154e-01
Constraint violation....:   3.2159629296687325e-01    3.2159629296687325e-01
Complementarity.........:   2.5059047853071052e-09    2.5059047853071052e-09
Overall NLP error.......:   7.3909848613927276e-01    9.9005088836334154e-01


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.058
Total CPU secs in NLP function evaluations           =      0.656

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
