This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      135
Number of nonzeros in inequality constraint Jacobian.:       20
Number of nonzeros in Lagrangian Hessian.............:       66

Total number of variables............................:       50
                     variables with only lower bounds:       30
                variables with lower and upper bounds:       20
                     variables with only upper bounds:        0
Total number of equality constraints.................:       30
Total number of inequality constraints...............:       10
        inequality constraints with only lower bounds:       10
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4650129e+02 1.03e+00 7.30e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.4687803e+02 1.02e+00 8.53e+01  -1.0 1.29e+01    -  2.50e-01 4.22e-03h  1
   2 -2.0230305e+02 1.07e-01 5.84e+01  -1.0 1.30e+01    -  1.21e-01 1.00e+00f  1
   3 -2.0257678e+02 3.29e-02 3.55e+01  -1.0 4.36e-01    -  9.79e-01 6.69e-01h  1
   4 -2.0215962e+02 1.20e-03 1.06e-01  -1.0 6.01e-01    -  1.00e+00 1.00e+00f  1
   5 -2.0397800e+02 4.49e-03 4.29e-02  -2.5 8.26e-01    -  9.72e-01 1.00e+00f  1
   6 -2.0403582e+02 5.17e-06 6.97e-06  -2.5 1.05e-01    -  1.00e+00 1.00e+00h  1
   7 -2.0408930e+02 3.91e-06 1.58e-05  -3.8 3.11e-02    -  1.00e+00 1.00e+00f  1
   8 -2.0409232e+02 5.44e-09 1.90e-07  -5.7 1.84e-03    -  1.00e+00 1.00e+00h  1
   9 -2.0409235e+02 1.36e-10 1.86e-09  -8.6 2.19e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:  -2.0409235480056662e+02   -2.0409235480056662e+02
Dual infeasibility......:   1.8589301169276320e-09    1.8589301169276320e-09
Constraint violation....:   1.3559642297877872e-10    1.3559642297877872e-10
Complementarity.........:   2.5097654708966770e-09    2.5097654708966770e-09
Overall NLP error.......:   2.5097654708966770e-09    2.5097654708966770e-09


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      0.317

EXIT: Optimal Solution Found.
