This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      632
Number of nonzeros in Lagrangian Hessian.............:      149

Total number of variables............................:      152
                     variables with only lower bounds:      147
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      196
        inequality constraints with only lower bounds:      196
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.2153986e+01 0.00e+00 2.07e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.4872924e+01 0.00e+00 1.64e+01  -1.0 5.54e-01    -  6.29e-01 1.05e-01f  1
   2 -1.0215805e+02 0.00e+00 1.25e+01  -1.0 8.24e+00    -  1.00e-01 1.90e-01f  1
   3 -1.6990653e+02 0.00e+00 3.11e+01  -1.0 3.84e+01    -  2.62e-02 5.64e-02f  1
   4 -2.7517946e+02 0.00e+00 6.28e+01  -1.0 6.04e+01    -  4.08e-02 5.58e-02f  1
   5 -4.1451239e+02 0.00e+00 9.28e+01  -1.0 1.54e+02    -  2.22e-02 2.80e-02f  1
   6 -5.4571908e+02 0.00e+00 1.39e+02  -1.0 1.07e+03    -  4.57e-03 8.50e-03f  1
   7 -6.0196966e+02 0.00e+00 1.26e+02  -1.0 5.58e+03    -  2.99e-03 2.23e-03f  1
   8 -6.0994371e+02 0.00e+00 7.87e+01  -1.0 1.74e+03    -  3.90e-03 3.80e-04f  1
   9 -7.2677585e+02 0.00e+00 1.19e+02  -1.0 8.41e+03    -  1.50e-03 3.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.2828624e+02 0.00e+00 2.41e+01  -1.0 6.13e+03    -  4.89e-03 4.33e-05f  1
  11 -9.1249031e+02 0.00e+00 9.57e+01  -1.0 1.17e+04    -  7.93e-04 4.19e-03f  1
  12 -9.1407962e+02 0.00e+00 6.46e+01  -1.0 2.29e+04    -  2.78e-03 2.14e-05f  1
  13 -1.0085481e+03 0.00e+00 2.94e+01  -1.0 3.65e+03    -  2.14e-03 3.49e-03f  1
  14 -1.1968333e+03 0.00e+00 6.68e+01  -1.0 3.02e+04    -  7.88e-04 2.03e-03f  1
  15 -1.1986575e+03 0.00e+00 1.58e+02  -1.0 4.52e+04    -  2.05e-03 1.37e-05f  1
  16 -1.2753626e+03 0.00e+00 1.48e+02  -1.0 4.80e+03    -  2.29e-03 2.59e-03f  1
  17 -1.5545470e+03 0.00e+00 3.50e+01  -1.0 4.57e+04    -  5.54e-04 2.09e-03f  1
  18 -1.5571688e+03 0.00e+00 2.72e+02  -1.0 1.02e+05    -  1.30e-03 9.60e-06f  1
  19 -1.6177767e+03 0.00e+00 2.89e+02  -1.0 4.70e+03    -  2.73e-03 2.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.0380419e+03 0.00e+00 4.94e+01  -1.0 5.44e+04    -  4.44e-04 2.73e-03f  1
  21 -2.0419167e+03 0.00e+00 3.88e+02  -1.0 2.08e+05    -  8.99e-04 7.34e-06f  1
  22 -2.0967488e+03 0.00e+00 4.23e+02  -1.0 4.94e+03    -  3.04e-03 2.01e-03f  1
