This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      100
Number of nonzeros in inequality constraint Jacobian.:      545
Number of nonzeros in Lagrangian Hessian.............:      152

Total number of variables............................:      155
                     variables with only lower bounds:      150
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:       50
Total number of inequality constraints...............:      150
        inequality constraints with only lower bounds:      150
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.0460236e+01 2.27e+02 1.57e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.0873967e+01 2.26e+02 1.86e+00  -1.0 2.70e+02    -  1.96e-03 4.05e-03h  1
   2 -8.3138757e+01 2.19e+02 5.63e+00  -1.0 2.69e+02    -  6.21e-03 2.75e-02h  1
   3 -8.2954408e+01 2.13e+02 1.33e+01  -1.0 2.62e+02    -  1.92e-01 2.94e-02h  1
   4 -7.6433663e+01 1.95e+02 1.02e+01  -1.0 2.57e+02    -  4.66e-02 8.51e-02h  1
   5 -7.7005613e+01 1.90e+02 4.52e+01  -1.0 2.34e+02    -  8.22e-03 2.65e-02h  1
   6 -7.5746487e+01 1.86e+02 1.20e+03  -1.0 2.29e+02    -  2.26e-01 1.93e-02h  1
   7 -7.2355807e+01 1.76e+02 2.03e+03  -1.0 2.24e+02    -  2.48e-01 5.23e-02h  1
   8 -3.7584461e+01 8.43e+01 3.12e+03  -1.0 2.13e+02    -  1.00e+00 5.22e-01h  1
   9 -3.9045001e+01 7.95e-01 5.53e+02  -1.0 1.00e+02    -  1.00e+00 9.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.6694185e+01 4.44e-16 1.04e+03  -1.0 5.08e+00    -  2.96e-01 1.00e+00f  1
  11 -4.7651199e+01 2.22e-16 9.64e+00  -1.0 1.20e+00    -  1.00e+00 1.00e+00f  1
  12 -4.8597867e+01 2.22e-16 1.70e+00  -1.0 7.63e-01    -  1.00e+00 1.00e+00f  1
  13 -4.8573951e+01 2.22e-16 9.97e-03  -1.0 2.95e-02    -  1.00e+00 1.00e+00h  1
  14 -5.8262988e+01 2.22e-16 1.81e+02  -2.5 6.45e+00    -  5.25e-01 1.00e+00f  1
  15 -6.2832801e+01 2.22e-16 4.24e+01  -2.5 2.47e+00    -  7.86e-01 1.00e+00f  1
  16 -6.3239207e+01 2.22e-16 3.55e-02  -2.5 2.04e-01    -  1.00e+00 1.00e+00f  1
  17 -6.3244133e+01 2.22e-16 3.55e-05  -2.5 3.09e-03    -  1.00e+00 1.00e+00h  1
  18 -6.3776322e+01 2.22e-16 3.31e-02  -3.8 3.19e-01    -  1.00e+00 1.00e+00f  1
  19 -6.3778683e+01 2.22e-16 4.56e-04  -3.8 1.54e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -6.3808523e+01 3.90e-08 4.64e-04  -5.7 1.79e-02    -  1.00e+00 1.00e+00f  1
  21 -6.3808484e+01 2.22e-16 8.30e-08  -5.7 3.73e-05    -  1.00e+00 1.00e+00h  1
  22 -6.3808854e+01 9.91e-10 2.88e-06  -8.6 2.22e-04    -  1.00e+00 1.00e+00f  1
  23 -6.3808854e+01 8.59e-10 5.29e+00  -8.6 4.18e-06    -  6.12e-01 1.25e-01f  4
  24 -6.3808854e+01 3.38e-10 3.36e-01  -8.6 3.62e-06    -  8.14e-01 5.63e-01h  1
  25 -6.3808854e+01 2.87e-10 1.99e+00  -8.6 1.57e-06    -  1.00e+00 1.25e-01f  4
  26 -6.3808854e+01 2.22e-16 2.51e-02  -8.6 1.37e-06    -  9.88e-01 1.00e+00h  1
  27 -6.3808854e+01 2.22e-16 4.03e-10  -8.6 2.92e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  -6.3808853781486526e+01   -6.3808853781486526e+01
Dual infeasibility......:   4.0315131370895094e-10    4.0315131370895094e-10
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   2.6001410738727609e-09    2.6001410738727609e-09
Overall NLP error.......:   2.6001410738727609e-09    2.6001410738727609e-09


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      0.106
Total CPU secs in NLP function evaluations           =      2.116

EXIT: Optimal Solution Found.
