This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      632
Number of nonzeros in Lagrangian Hessian.............:      149

Total number of variables............................:      152
                     variables with only lower bounds:      147
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      196
        inequality constraints with only lower bounds:      196
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.1859473e-01 4.88e-03 2.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.6899005e+00 9.81e-03 1.35e+00  -1.0 2.78e-01    -  1.86e-01 1.00e-01f  1
   2 -3.4083046e+00 6.16e-03 4.37e+00  -1.0 3.99e-01    -  2.19e-01 1.40e-01f  1
   3 -7.4044799e+00 5.44e-03 5.40e+00  -1.0 5.29e-01    -  1.88e-01 2.72e-01f  1
   4 -1.3805897e+01 3.40e-03 6.75e+00  -1.0 7.75e-01    -  2.74e-01 2.88e-01f  1
   5 -2.4840726e+01 2.49e-03 1.77e+01  -1.0 2.39e+00    -  1.76e-01 2.33e-01f  1
   6 -3.4622832e+01 1.95e-03 3.98e+01  -1.0 5.82e+00    -  1.14e-01 1.80e-01f  1
   7 -3.6674807e+01 1.32e-03 6.38e+01  -1.0 2.39e+00    -  4.64e-01 2.55e-01f  1
   8 -3.6813893e+01 1.18e-03 3.28e+02  -1.0 6.98e+00    -  1.00e+00 7.06e-02h  1
   9 -3.5334932e+01 0.00e+00 8.77e+01  -1.0 2.04e+00    -  1.00e+00 7.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.4797689e+01 0.00e+00 1.12e+00  -1.0 7.87e-01    -  1.00e+00 1.00e+00h  1
  11 -3.4796939e+01 0.00e+00 3.39e-06  -1.0 2.99e-02    -  1.00e+00 1.00e+00h  1
  12 -3.9405204e+01 0.00e+00 5.82e+01  -2.5 5.08e-01    -  7.80e-01 1.00e+00f  1
  13 -4.1393030e+01 0.00e+00 3.96e-01  -2.5 5.86e-01    -  1.00e+00 1.00e+00f  1
  14 -4.1515589e+01 0.00e+00 1.52e-03  -2.5 1.36e-02    -  1.00e+00 1.00e+00f  1
  15 -4.1779298e+01 0.00e+00 8.62e-03  -3.8 6.32e-02    -  1.00e+00 1.00e+00f  1
  16 -4.1782224e+01 0.00e+00 1.25e-06  -3.8 2.07e-03    -  1.00e+00 1.00e+00h  1
