This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      105
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       91

Total number of variables............................:       40
                     variables with only lower bounds:       30
                variables with lower and upper bounds:       10
                     variables with only upper bounds:        0
Total number of equality constraints.................:       30
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.8883445e+02 1.42e+00 1.97e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.8944740e+02 3.12e-01 1.81e+01  -1.0 4.14e+00    -  8.27e-01 9.45e-01f  1
   2  6.8296255e+02 2.15e-01 2.33e+01  -1.0 6.41e+00    -  6.47e-01 2.56e-01f  1
   3  6.7548355e+02 1.05e-01 2.11e+01  -1.0 2.86e+00    -  1.00e+00 4.97e-01f  1
   4  6.6886307e+02 4.38e-04 1.08e-01  -1.0 1.95e-01    -  1.00e+00 1.00e+00f  1
   5  6.6797620e+02 2.49e-02 2.88e-01  -2.5 1.92e+00    -  8.48e-01 1.00e+00f  1
   6  6.6797611e+02 3.71e-04 3.15e-04  -2.5 1.87e-01    -  1.00e+00 1.00e+00h  1
   7  6.6795019e+02 2.00e-05 5.13e-05  -3.8 5.59e-02    -  1.00e+00 1.00e+00h  1
   8  6.6794871e+02 1.32e-07 5.04e-07  -5.7 3.49e-03    -  1.00e+00 1.00e+00h  1
   9  6.6794869e+02 4.54e-10 5.79e-09  -8.6 4.27e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   6.6794868598927314e+02    6.6794868598927314e+02
Dual infeasibility......:   5.7899875024034115e-09    5.7899875024034115e-09
Constraint violation....:   4.5414338956106803e-10    4.5414338956106803e-10
Complementarity.........:   2.5075592592151735e-09    2.5075592592151735e-09
Overall NLP error.......:   5.7899875024034115e-09    5.7899875024034115e-09


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.404

EXIT: Optimal Solution Found.
